<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.15/css/jquery.dataTables.css">
    <!-- jQuery -->
    <script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script>
</head>
<body>
<form class="pull-right form-inline">
  <div class="datatime-range form-group" id="datatimepicker">
    <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
    <input type="text" class="form-control">
      to
    <input type="text" class="form-control">
  </div>
  <div class="form-group">
      <select name="user" id="" class="form-control">
          <option value="">请选择用户</option>
          <option value="11">11111</option>
          <option value="12">22222</option>
          <option value="13">33</option>
          <option value="14">44444</option>
          <option value="15">666666</option>
      </select>
  </div>
  <div class="form-group">
      <input type="text" class="form-control">
  </div>  
  <button type="submit" class="btn btn-primary">搜索</button>
</form>
<table id="mytable" class="table table-striped table-bordered">
    <thead>
    <tr>
        <th>姓名</th>
        <th>年龄</th>
        <th>时间</th>
        <th>爱好</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>chen</td>
        <td>25</td>
        <td>2019-01-02</td>
        <td>no</td>
        <td><button class="btn-primary" style="margin-right: 10px">edit</button><button class="btn-danger">delete</button></td>
    </tr>
    <tr>
        <td>chen</td>
        <td>26</td>
        <td>2019-01-04</td>
        <td>no</td>
        <td><button class="btn-primary" style="margin-right: 10px">edit</button><button class="btn-danger">delete</button></td>
    </tr>
    <tr>
        <td>chen</td>
        <td>27</td>
        <td>2019-01-09</td>
        <td>no</td>
        <td><button class="btn-primary" style="margin-right: 10px">edit</button><button class="btn-danger">delete</button></td>
    </tr>
    <tr>
        <td>chen</td>
        <td>28</td>
        <td>2019-02-02</td>
        <td>no</td>
        <td><button class="btn-primary" style="margin-right: 10px">edit</button><button class="btn-danger">delete</button></td>
    </tr>
    <tr>
        <td>chen</td>
        <td>29</td>
        <td>2019-02-03</td>
        <td>no</td>
        <td><button class="btn-primary" style="margin-right: 10px">edit</button><button class="btn-danger">delete</button></td>
    </tr>
    <tr>
        <td>chen</td>
        <td>30</td>
        <td>2019-02-04</td>
        <td>no</td>
        <td><button class="btn-primary" style="margin-right: 10px">edit</button><button class="btn-danger">delete</button></td>
    </tr>
    <tr>
        <td>chen</td>
        <td>31</td>
        <td>2019-02-05</td>
        <td>no</td>
        <td><button class="btn-primary" style="margin-right: 10px">edit</button><button class="btn-danger">delete</button></td>
    </tr>
    <tr>
        <td>chen</td>
        <td>32</td>
        <td>2019-02-06</td>
        <td>no</td>
        <td><button class="btn-primary" style="margin-right: 10px">edit</button><button class="btn-danger">delete</button></td>
    </tr>
    <tr>
        <td>chen</td>
        <td>33</td>
        <td>2019-02-07</td>
        <td>no</td>
        <td><button class="btn-primary" style="margin-right: 10px">edit</button><button class="btn-danger">delete</button></td>
    </tr>
    <tr>
        <td>chen</td>
        <td>34</td>
        <td>2019-02-08</td>
        <td>no</td>
        <td><button class="btn-primary" style="margin-right: 10px">edit</button><button class="btn-danger">delete</button></td>
    </tr>
    <tr>
        <td>chen</td>
        <td>35</td>
        <td>2019-02-09</td>
        <td>no</td>
        <td><button class="btn-primary" style="margin-right: 10px">edit</button><button class="btn-danger">delete</button></td>
    </tr>
    <tr>
        <td>chen</td>
        <td>36</td>
        <td>2019-02-12</td>
        <td>no</td>
        <td><button class="btn-primary" style="margin-right: 10px">edit</button><button class="btn-danger">delete</button></td>
    </tr>
    </tbody>
</table>

</body>

<script>
    $(document).ready(function() {
        $("#mytable").DataTable({
            "searching": false,
            "paging": false,
            "order":[],
            "bInfo":false
        });
    });
</script>
</html>